kind: pipeline
name: default

## Docker Image Build and push
- name: "Build Docker Image"  
  image: plugins/docker
  settings:
    username: ecointet
    password: 7d5219ab-ee5b-4111-b5f5-21a5623d3a48
    repo: ecointet/harness-webapp-demo
    dockerfile: nginx/Dockerfile
    context: nginx/
    #tag: pullrequest-${DRONE_PULL_REQUEST}
    #tag: "stable3.2"
    tag: "test1.0"

