apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: ecointet-ingress
  namespace: production
  annotations:
    kubernetes.io/ingress.global-static-ip-name: "ecointet-webapp-static-ip"
spec:
  backend:
    serviceName: loadbalancer-harness-demo-app
    servicePort: 8000
    